version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.1
    ports:
      - "443:8443"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_HTTPS_CLIENT_AUTH=required
      - KC_DB=postgres
      - KC_DB_PASSWORD=XXXXXXXXXXXXXXX
      - KC_DB_SCHEMA=auth
      - KC_DB_URL_HOST=localhost
      - KC_DB_URL_DATABASE=sso
      - KC_DB_PASSWORD=postgres
      - KC_DB_USERNAME=postgres
      - KC_HEALTH_ENABLED=true
      - KC_HOSTNAME=sso.supareel.com
      - KC_HOSTNAME_PATH=/_/admin
      - KC_HOSTNAME_STRICT=
      - KC_HOSTNAME_URL=https://sso.supareel.com
      - KC_HOSTNAME_STRICT_BACKCHANNEL=true
      - KC_HTTP_ENABLED=false
      - KC_HTTPS_KEY_STORE_FILE=XXXXXXXXXXXXXXX
      - KC_HTTPS_KEY_STORE_PASSWORD=XXXXXXXXXXXXXXX
      - KC_LOG_CONSOLE_COLOR=true
      - KC_TRUSTSTORE_PATHS=XXXXXXXXXXXXXXX
      - KC_HTTPS_CERTIFICATE_FILE=XXXXXXXXXXXXXXX
      - KC_HTTPS_CERTIFICATE_KEY_FILE=XXXXXXXXXXXXXXX
      - KC_DIR=./kcdata/exports
    command: ["start"]
